{
  "name": "hue",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "node server/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Adalden/hue.git"
  },
  "keywords": [
    "game",
    "colors"
  ],
  "author": "Dallin Osmun",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Adalden/hue/issues"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "config": "~0.4.36",
    "express": "~4.4.1",
    "stylus": "~0.46.2"
  }
}
